{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=dharminder;Pooling=true;"
  },
    "Kestrel": {
        "Endpoints": {
          "Http": {
              "Url": "http://localhost:5107"
          }
        }
    }
}
